﻿<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,800,800" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FFFFFFFF">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF59CAEA">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M590.481,498.035L590.481,498.035 634.779,667 670.779,443z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF01AAB5">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M492.779,565L492.779,565 634.779,667 590.481,498.036z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFF37326">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M381.414,530.062L381.414,530.062 306.779,577 492.78,565z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFF37029">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M320.676,661.643L320.676,661.643 328.779,711 634.78,667 492.779,565z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFB02C9F">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M718.296,370.085L718.296,370.085 704.492,391.268 704.493,391.268 732.916,372.807z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFF37029">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M232.779,711L232.779,711 328.779,711 320.675,661.643z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFF8931D">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M492.779,565L492.779,565 306.779,577 320.676,661.643z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFF7991E">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M306.779,577L306.779,577 216.429,694.65 232.779,711 320.676,661.643z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF068CA9">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M722.995,579.113L722.995,579.113 708.625,433.233 670.779,443z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFDA3420">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M332.786,514.806L332.786,514.806 306.779,577 381.413,530.063z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFB02C9F">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M704.493,391.268L704.493,391.268 800,385.299 732.916,372.808z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF01B7D4">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M722.995,579.113L722.995,579.113 634.779,667 766.653,692.917z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFA360B9">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M670.779,443L670.779,443 708.626,433.233 704.492,391.268z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FF00A7B0">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M634.779,667L634.779,667 722.995,579.113 670.779,443z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E41">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M722.995,579.113" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing Brush="#FFC2349B">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M732.916,372.808L732.916,372.808 800,385.299 776.171,344.714z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E41">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M722.995,579.113" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing Brush="#FFEF4136">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M149.804,516.871L149.804,516.871 108.779,587 306.779,577z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="#FFF8931D">
      <GeometryDrawing.Geometry>
        <PathGeometry FillRule="Nonzero" Figures="M515.15,760.514L515.15,760.514 634.78,667 328.779,711z" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF36F26">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M222.823,791.415C275.651,751.627,328.779,711,328.779,711L232.779,711 222.823,791.415z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD60EB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M799.064,246.149L799.064,246.149 740.774,284.428 756.578,311.344z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFFCB315">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M108.779,587L108.779,587 216.429,694.65 306.779,577z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF00A8CB">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M590.481,498.035L590.481,498.035 670.779,443 568.096,412.654z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF08ACB7">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M670.779,443L670.779,443 704.492,391.268 564.779,400 568.097,412.655z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF008A9F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M718.296,370.085L718.296,370.085 634.184,354.423 564.779,400 704.492,391.268z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF7991E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M381.414,530.062L381.414,530.062 492.78,565 466.083,476.812z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFFFC20E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M634.779,667L634.779,667 515.149,760.513 663.779,800 758.913,800z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF2F7888">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M722.995,579.113L722.995,579.113 800,614.031 800,502.396z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF00A8CB">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M722.995,579.113L722.995,579.113 722.995,579.113 800,502.396 800,409.652 708.625,433.233z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFFD9F13">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M634.779,667L634.779,667 758.913,800 800,800 800,779.847 766.653,692.917z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF59CAEA">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M800,779.847L800,779.847 800,699.471 766.653,692.917z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF08ACB7">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M766.653,692.917L766.653,692.917 800,699.472 800,614.031 722.995,579.113z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF8E1D83">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M800,385.299L800,385.299 800,385.299 800,329.237 776.17,344.714z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF8C1670">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M756.578,311.344L756.578,311.344 776.171,344.714 800,329.237 800,245.534 799.064,246.15z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E41">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M799.064,246.149L799.064,246.149 800,245.535 800,244.711z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFC2349B">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M740.774,284.428L740.774,284.428 799.063,246.149 800,244.711 800,229.04 718.813,247.026z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFB911D1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M718.296,370.085L718.296,370.085 756.578,311.344 740.774,284.427 634.184,354.423z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M313.655,391.268L313.655,391.268 299.983,348.903 262.713,381.072z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M546.19,320.494L546.19,320.494 547.384,295.306 521.211,304.935z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M424.174,312.178L424.174,312.178 411.664,327.397 433.581,339.583z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M84.698,238.354L84.698,238.354 67.081,229.538 60.068,253.614z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M201.786,108.097L201.786,108.097 181.03,99.042 178.828,125.15z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF039BB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M331.436,379.191L331.436,379.191 328.606,363.052 320.895,375.307z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFB7059A">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M732.916,372.808L732.916,372.808 776.17,344.714 756.578,311.343 718.297,370.085z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF5821F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M222.823,791.415L221.76,800 339.779,800 328.779,711C328.779,711,275.651,751.627,222.823,791.415" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF5821F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M464.635,800L464.635,800 663.779,800 515.149,760.513z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFFAA21C">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M232.779,711L216.429,694.65 135.525,800 211.412,800C215.2,797.153,219.011,794.286,222.823,791.415L232.779,711z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF5821F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M211.412,800L221.76,800 222.823,791.415C219.011,794.286,215.201,797.153,211.412,800" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF9A01C">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M328.779,711L328.779,711 339.779,800 464.635,800 515.149,760.513z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF8E002F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,459.488L0,459.488 0,591.728 122.31,506.339z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEE1B39">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M149.804,516.871L149.804,516.871 122.309,506.339 0,591.728 0,707.776 108.779,587z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF89B1D">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M216.429,694.65L216.429,694.65 108.779,587 135.525,800z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEF474A">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M108.779,587L108.779,587 0,707.776 0,800z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFF58120">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M135.525,800L135.525,800 108.779,587 0.001,800z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFA20994">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M768.037,114.207L768.037,114.207 800,96.031 800,0 745.493,95.469z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFDB3BBF">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M700.604,58.16L700.604,58.16 690.771,96.978 718.813,142.197 745.492,95.47z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFCF2BAD">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M768.037,114.207L768.037,114.207 745.493,95.469 718.813,142.197z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF771F80">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M715.337,0L715.337,0 630.63,0 700.604,58.16z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFE26EC2">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M718.813,142.197L718.813,142.197 690.77,96.978 670.78,142.529z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E41">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M718.813,142.197" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFA20994">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M628.656,45.559L628.656,45.559 544.941,48.741 610.816,115.98z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD60EB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M695.38,197.315L695.38,197.315 703.423,212.064 724.417,195.643z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF04769F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M616.113,170.109L616.113,170.109 624.156,184.858 634.183,171z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF0181B5">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M545.657,227.915L545.657,227.915 456.851,258.544 538.101,267.125z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF911A92">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M800,174.005L800,174.005 718.814,247.026 800,229.039z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFCA50B4">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M718.813,142.197L718.813,142.197 718.813,142.197 754.313,168.436 800,158.268 800,153.954z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF920479">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M800,140.775L800,140.775 800,96.031 768.037,114.207z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFA20994">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M718.813,142.197L718.813,142.197 800,153.954 800,140.775 768.037,114.207z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFB92E96">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M740.774,284.428L740.774,284.428 718.814,247.026 634.184,354.424z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFED4456">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M77.093,378.283L77.093,378.283 179.2,466.622 200.621,359.597z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEF4136">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M211.618,326.08L211.618,326.08 148.681,272.478 150.92,328.558z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEF4136">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M251.854,325.88L251.854,325.88 268.354,335.5 273.756,320.133z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD60EB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M640.042,328.361L640.042,328.361 611.953,287.439 604.473,320.296z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M477.061,65.827L477.061,65.827 447.02,41.975 435.657,82.848z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M424.462,126.395L424.462,126.395 428.537,141.766 446.851,133.15z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF0181B5">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M425.777,51.113L425.777,51.113 391.451,76.755 427.941,69.197z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD60EB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M498.188,0.887L498.188,0.887 458.135,0 476.135,20.39z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E42">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M200.621,359.596L200.621,359.596 179.2,466.622 265.108,411.413z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E42">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M122.31,506.339L122.31,506.339 149.805,516.871 179.2,466.622z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEE1C36">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M149.804,516.871L149.804,516.871 306.779,577 179.199,466.622z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEE1748">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M77.093,378.283L77.093,378.283 60.54,363.96 5.647,412.175 179.2,466.622z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E42">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M60.539,363.961L60.539,363.961 60.539,363.961 0,311.585 0,410.403 5.647,412.174z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEE5A2F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M306.779,577L306.779,577 332.786,514.806 179.199,466.622z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E42">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M0,410.402L0,410.402 0,417.134 5.647,412.174z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFE91B3B">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M5.647,412.174L5.647,412.174 0,417.135 0,459.488 122.309,506.339 179.199,466.622z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E42">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M104.614,303.566L104.614,303.566 49.571,305.282 66.124,319.604z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD61E42">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M77.093,378.283L60.54,363.96 77.093,378.283z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFC40F3F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M60.539,363.961L0,311.585 60.539,363.961z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF00A8CB">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M564.779,400L564.779,400 434.411,372.185 466.083,476.813 568.097,412.655z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF039BB1">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M367.604,424.499L367.604,424.499 332.786,514.806 434.411,372.186z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF01B7D4">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M564.779,400L564.779,400 634.183,354.423 434.411,372.185z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF38C5ED">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M434.411,372.185L434.411,372.185 634.183,354.423 510.99,331.484z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF058EA4">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M492.779,565L492.779,565 590.481,498.036 466.083,476.813z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF01B7D4">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M466.083,476.813L466.083,476.813 590.481,498.035 568.097,412.654z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFB02C9F">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M800,409.652L800,409.652 800,385.298 708.625,433.233z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFD950B5">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M704.492,391.268L704.492,391.268 708.626,433.233 800,385.299z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF6C0570">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M745.493,95.47L745.493,95.47 800,0 702.569,59.793z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF43075E">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M700.604,58.16L700.604,58.16 702.57,59.794 800,0 715.337,0z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFEF4136">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M101.515,143.645L101.515,143.645 174.074,143.645 174.074,243.498z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFFCB315">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M101.515,143.645L101.515,143.645 40.361,189.58 142.497,200.042z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFED1A43">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M179.2,466.622L179.2,466.622 332.787,514.806 265.107,411.413z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF08ACB7">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M265.108,411.413L265.108,411.413 332.786,514.807 367.604,424.498z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF01B7D4">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M434.411,372.185L434.411,372.185 332.787,514.807 466.083,476.813z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FF01AAB5">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M332.786,514.806L332.786,514.806 381.413,530.063 466.083,476.813z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,800,800" />
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#FFE26EC2">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M194.333,123.685L194.333,123.685 196.729,131.875 187.049,129.095z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>